<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="tw.com.mathbright.samchang.mediaplayer.MainActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Media Payer" />

    <Button
        android:id="@+id/play_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1"
        android:layout_marginTop="48dp"
        android:text="Play" />

    <Button
        android:id="@+id/pause_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/play_button"
        android:layout_alignTop="@id/play_button"
        android:text="Pause" />

    <Button
        android:id="@+id/stop_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pause_button"
        android:layout_alignTop="@id/pause_button"
        android:text="Stop" />

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:layout_below="@id/play_button"
        />

    <Button
        android:id="@+id/exit_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume_bar"
        android:layout_centerHorizontal="true"
        android:text="Exit" />
</RelativeLayout>
